object CheckCommand "check_gluster_perf" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_gluster_perf" ]

	arguments = {
		"-w" = {
			value = "$check_gluster_perf_warning$"
			description = "Warning threshold in -u units or in microseconds if -u is not specified."
			required = true
		}
		"-c" = {
			value = "$check_gluster_perf_critical$"
			description = "Critical threshold in -u units or in microseconds if -u is not specified."
			required = true
		}
		"-vol" = {
			description = " GlusterFS Volume name."
			value = "$check_gluster_perf_vol$"
			required = true
		}
		"-u" = {
			value = "$check_gluster_perf_unit$"
			description = "Time measurement unit used to interpret input arguments -w and -c. Possible values: 'us': microseconds, 'ms': miliseconds, 's': seconds. Default: 'us'."
			required = false
		}
		"-ou" = {
			value = "$check_gluster_perf_output_unit$"
			description = "Time measurement unit used to output the key performance indicators read. Possible values: 'us': microseconds, 'ms': miliseconds, 's': seconds. Default: 'us'."
			required = false
		}
		"-f" = {
			value = "$check_gluster_perf_filter$"
			description = "ECMAScript regex. If given, only the metrics that fully match the pattern will be considered for evaluation and reporting. Default: .*usec"
			required = false
		}
		"-apply-on-total-avg" = {
			value = "$check_gluster_perf_apply_on_total$"
			description = "If given, this file will be read instead of the default GlusterFS dump file."
			required = false
		}
        "-gluster-src-unit" = {
			value = "$check_gluster_perf_gluster_unit$"
			description = "The time unit dumped by GlusterFS. Default: usec"
			required = false
		}
		"-override-stats-file" = {
			value = "$check_gluster_perf_dump_file$"
			description = "If given, this file will be read instead of the default GlusterFS dump file."
			required = false
		}
        "-dump-max-age-seconds" = {
			value = "$check_gluster_perf_dump_max_age$"
			description = "Maximum dump age allowed. If the file is older, a CRITICAL will be reported. Default: 300"
			required = false
		}
        "-exceeded-metrics-report-count" = {
            value = "$check_gluster_perf_exceeded_metrics_count$"
            description = "The maximum number of metrics to report over the threshold. Only affects check output, not performance data."
            required = false
        }
		
		
	}

}